section.facts
	background: url('../img/facts_bg.jpg') no-repeat center center
	background-attachment: fixed
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
.facts_wrap
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	padding: 0 70px
	margin-top: 50px
	margin-bottom: 50px
.fact_item
	color: #fff
	display: flex
	flex-direction: column
	align-items: center
.fact_icons
	width: 130px
	height: 130px
	border: 1px solid #ccc
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 30px
	i.fa
		font-size: 45px
		line-height: 45px
.fact_desc
	text-align: center
	h1
		font-size: 60px
		line-height: 60px
		margin-bottom: 10px
	span
		font-size: 18px
		line-height: 18px
		text-transform: uppercase