.features
	background: #f4f7f9
.feat_wrap
	display: flex
	flex-direction: column
	align-items: center
.feats_items_wrapper
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 55px
.feats_item
	width: 30%
	display: flex
	flex-direction: row
	justify-content: space-between
	i.fa
		width: 40px
		height: 40px
		font-size: 20px
		line-height: 18px
		display: block
		padding: 10px;
		border: 1px solid #73BFED
		border-radius: 50%
		color: #73BFED
.item_desc
	margin-left: 20px
	h2
		font-size: 20px
		line-height: 20px
		margin-bottom: 20px
	p
		font-size: 13px
		line-height: 22px
