footer
	display: flex
	justify-content: center
	background: #5084a3
	border-top: 5px solid #003333
	padding: 50px 0
.foot_wrap
	display: flex
	flex-direction: column
	align-items: center
	p
		font-size: 13px
		line-height: 25px
		color: #fff
	span
		font-size: 13px
		line-height: 25px
		color: #003333
	h1
		font-family: $pacific
		font-size: 28px
		line-height: 28px
		font-weight: 400
		color: #fff
		margin-bottom: 50px
	h5
		font-size: 14px
		line-height: 14px
		font-weight: 800
		color: #fff
		margin-bottom: 50px
.foot_mid
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 50%
.candy_wrap,
.subscribe
	width: 40%
.subscribe
	margin-top: 20px
	.find_inp
		position: relative
		input
			background: #5084a3
			border: 2px solid #fff
			height: 34px
			border-radius: 3px
			margin-bottom: 10px
		i.fa
			position: absolute
			top: 4px
			right: 7px
			font-size: 24px
			line-height: 24px
			color: #fff

.copyright
	margin-top: 20px	
	text-align: center

