section.gallery
		padding: 0
.gallery_wrap
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: wrap
.gallery_item
	width: 20%
	height: auto
	cursor: pointer
	img
		width: 100%
		height: 100%
