header
	background: url("../img/head_bg.jpg") no-repeat center 0px
	background-attachment: fixed
	background-size: cover
	height: 100vh
	min-height: 600px
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	position: relative
.header_main_cont
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, 0.75)
	display: flex
	justify-content: center
	z-index: 10
.header_wrap
	height: 80px
	display: flex
	justify-content: center
	justify-content: space-between
	align-items: center
nav.menu_wrap
	width: 60%
	ul
		padding: 0
		display: flex
		justify-content: space-around
		list-style: none
	li
		margin-right: 10px
		&:last-child
			margin-right: 0px
		a
			font-family: $default-bold
			color: #5084A3
			text-decoration: none
			padding: 7px 12px
			border: 1px solid transparent
			+transit(all, 0.5s, ease-in-out)
			border-radius: 5px
			&:hover,
			&:focus,
			&.active_a
				color: #73BFED
				border: 1px solid #73BFED
#menu
	display: flex
.slicknav_menu 
	display: none
	background: rgba(0,0,0,.75)
	width: 100%
	position: absolute
	top: 80px
	left: 0
	padding: 0px
.slicknav_nav
	display: flex
	flex-direction: column
	justify-content: center!important
	align-items: center
	height: 100vh
	a
		&:hover
			background: transparent
.slicknav_btn
	display: none
	background: #5084A3
	position: absolute
	right: 6%
	top: -60px
	padding: 10px
	margin: 0
	+transit(all, 0.5s, ease-in-out)
	&:hover
		background: #73BFED
.slicknav_menu .slicknav_icon-bar
	width: 20px
	box-shadow: none
.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar
	margin-top: 5px
.main-text
	text-align: center
	margin-bottom: 270px
	h1
		font-weight: 100
		font-size: 60px
		line-height: 60px
		letter-spacing: 2px
		color: #fff
		margin-bottom: 20px
		span
			font-family: $default-bold
			color: #73BFED
	h2
		font-weight: 100
		font-size: 35px
		line-height: 35px
		color: #fff
		margin-bottom: 25px
		letter-spacing: 5px
	p
		font-size: 18px
		line-height: 18px
		color: #fff
		letter-spacing: 3px
.head_arrow
	margin-bottom: 10px
	img
		width: 50px
			
