@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slicknav_btn
		display: none
	.team_item
		width: 30%
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slicknav_btn
		display: none
	.gallery_item
		width: 50%
	.team_items
		justify-content: space-around
	.team_item
		width: 40%
	.facts_wrap
		margin: 70px 0 0
	.fact_item
		width: 50%
		margin-bottom: 70px
	.social_row
		width: 100%
		flex-direction: row
		justify-content: center
		margin-top: 40px
		a
			margin: 0 20px 0 0
			&:last-child
				 margin: 0 0 0 0
@media only screen and (max-width : 873px)
	.works_menu
		ul
			li
				margin-right: 10px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#menu
		display: none
	.slicknav_menu
		display: block
	.slicknav_btn
		display: block
	.menu_wrap

		ul
			li
				width: 90%
				text-align: center
				margin-right: 0
				margin-bottom: 40px
	.feats_items_wrapper
		flex-direction: column
	.feats_item
		width: 100%
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0
	.team_item
		width: 75%
	.fact_item
		width: 100%
	.contacts_wrap
		flex-direction: column
		align-items: center
	.form_wrap
		width: 90%
		h1
			text-align: center

	.adress_descr
		width: 70%
		text-align: center
		margin-bottom: 50px
		h2
			margin-bottom: 25px
		p
			width: 100%	
	.foot_mid
		flex-direction: column
		align-items: center
	.candy_wrap,
	.subscribe
		width: 100%
		text-align: center
	.candy_wrap
		margin-bottom: 20px
		h1
			margin-bottom: 30px
	.subscribe
		h5
			margin-bottom: 30px
	.gal_descr_wrap
		width: 80%
@media only screen and (max-width : 550px)
	.works_menu
			ul
				justify-content: center
				li
					margin-bottom: 10px
	.gallery_item
		width: 100%
	form
		.name,
		.email 
			width: 100%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.team_item
		width: 85%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


