$default-font: "sans", sans-serif
$default-bold: "sans-bold", sans-serif
$accent: orange

=transit($prop, $durat, $trans_timing)
	transition-property: $prop;
	transition-duration: $durat;
	transition-timing-function: $trans_timing;
